In [1]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

In [7]:
trees10k = pd.read_csv('2015_Street_Tree_Census_-_Tree_Data.csv').iloc[1:10000, :]

In [8]:
with open('trees10k.csv', 'w') as write:
    write.write(trees10k.to_csv())

In [26]:
url = 'https://data.cityofnewyork.us/resource/nwxe-4ae8.json'
trees = pd.read_json(url)
trees.head(10)

,address,bbl,bin,block_id,boro_ct,borocode,boroname,brch_light,brch_other,brch_shoe,...,tree_dbh,tree_id,trnk_light,trnk_other,trunk_wire,user_type,x_sp,y_sp,zip_city,zipcode
0,108-005 70 AVENUE,4.022210e+09,4052307.0,348711,4073900,4,Queens,No,No,No,...,3,180683,No,No,No,TreesCount Staff,1.027431e+06,202756.7687,Forest Hills,11375
1,147-074 7 AVENUE,4.044750e+09,4101931.0,315986,4097300,4,Queens,No,No,No,...,21,200540,No,No,No,TreesCount Staff,1.034456e+06,228644.8374,Whitestone,11357
2,390 MORGAN AVENUE,3.028870e+09,3338310.0,218365,3044900,3,Brooklyn,No,No,No,...,3,204026,No,No,No,Volunteer,1.001823e+06,200716.8913,Brooklyn,11211
3,1027 GRAND STREET,3.029250e+09,3338342.0,217969,3044900,3,Brooklyn,No,No,No,...,10,204337,No,No,No,Volunteer,1.002420e+06,199244.2531,Brooklyn,11211
4,603 6 STREET,3.010850e+09,3025654.0,223043,3016500,3,Brooklyn,No,No,No,...,21,189565,No,No,No,Volunteer,9.909138e+05,182202.4260,Brooklyn,11215
5,8 COLUMBUS AVENUE,1.011310e+09,1076229.0,106099,1014500,1,Manhattan,No,No,No,...,11,190422,No,No,No,Volunteer,9.884187e+05,219825.5227,New York,10023
6,120 WEST 60 STREET,1.011310e+09,1076229.0,106099,1014500,1,Manhattan,No,No,No,...,11,190426,No,No,No,Volunteer,9.883112e+05,219885.2785,New York,10023
7,311 WEST 50 STREET,1.010410e+09,1086093.0,103940,1012700,1,Manhattan,No,No,No,...,9,208649,No,No,No,Volunteer,9.877691e+05,217157.8561,New York,10019
8,65 JEROME AVENUE,NaN,NaN,407443,5006400,5,Staten Island,No,No,No,...,6,209610,No,No,No,TreesCount Staff,9.630732e+05,156635.5542,Staten Island,10305
9,638 AVENUE Z,3.072350e+09,3320727.0,207508,3037402,3,Brooklyn,No,No,No,...,21,192755,No,No,No,TreesCount Staff,9.926537e+05,152903.6306,Brooklyn,11223

In [27]:
trees = trees[['borocode', 'boroname', 'tree_id', 'steward', 'latitude', 'longitude', 'health', 'spc_common']]
trees['steward'] = trees['steward'].map({'None': 'None', '1or2': 'Some', '3or4': 'Many', '4orMore': 'Most', np.nan: 'None'})

In [4]:
trees['steward'].unique()

array(['None', 'Some', 'Many', 'Most'], dtype=object)

In [5]:
trees.head()

,borocode,boroname,tree_id,steward,latitude,longitude,health,spc_common
0,4,Queens,180683,None,40.723092,-73.844215,Fair,red maple
1,4,Queens,200540,None,40.794111,-73.818679,Fair,pin oak
2,3,Brooklyn,204026,Some,40.717581,-73.936608,Good,honeylocust
3,3,Brooklyn,204337,None,40.713537,-73.934456,Good,honeylocust
4,3,Brooklyn,189565,None,40.666778,-73.975979,Good,American linden

In [29]:
with open('trees.csv', 'w') as write:
    write.write(trees.to_csv())

In [6]:
trees['health'].unique()

array(['Fair', 'Good', 'Poor', nan], dtype=object)

In [7]:
trees['spc_common'].unique()

array(['red maple', 'pin oak', 'honeylocust', 'American linden',
       'London planetree', 'ginkgo', 'willow oak', 'sycamore maple',
       'Amur maple', nan, 'hedge maple', 'American elm', 'ash',
       'crab apple', 'silver maple', 'Turkish hazelnut', 'black cherry',
       'eastern redcedar', 'Norway maple', 'tulip-poplar', 'sawtooth oak',
       'swamp white oak', 'Sophora', 'Chinese fringetree',
       'southern magnolia', 'sweetgum', 'Callery pear', 'scarlet oak',
       'Atlantic white cedar', 'black oak', 'Japanese zelkova',
       'white oak', 'Ohio buckeye', 'northern red oak', 'silver linden',
       'pignut hickory', 'Kentucky yellowwood', 'mulberry', 'Douglas-fir',
       'crepe myrtle'], dtype=object)

In [9]:
trees.columns

Index(['borocode', 'boroname', 'tree_id', 'steward', 'latitude', 'longitude',
       'health', 'spc_common'],
      dtype='object')

In [52]:
spc = trees.groupby(['spc_common', 'health'])[['tree_id']].count().reset_index()
spc.head(10)

             spc_common health  tree_id
0          American elm   Fair        3
1          American elm   Good        4
2          American elm   Poor        2
3       American linden   Fair        4
4       American linden   Good       30
5       American linden   Poor        5
6            Amur maple   Fair        3
7            Amur maple   Good        3
8  Atlantic white cedar   Good        1
9          Callery pear   Fair        7

In [48]:
steward = trees.groupby(['steward', 'health'])['tree_id'].count().reset_index()
steward['steward'] = pd.Categorical(steward['steward'], ['None', 'Some', 'Many', 'Most'])
steward = steward.sort_values(['steward', 'health'])

  steward health  tree_id
4    None   Fair      126
5    None   Good      454
6    None   Poor       42
7    Some   Fair       50
8    Some   Good      234
9    Some   Poor       11
0    Many   Fair        7
1    Many   Good       46
2    Many   Poor        1
3    Most   Good        2

In [38]:
steward[steward['health'] == 'Good']

  steward health  tree_id
1    Many   Good       46
3    Most   Good        2
5    None   Good      454
8    Some   Good      234

In [51]:
trees.groupby(['boroname', 'health'])['tree_id'].count().reset_index()

         boroname health  tree_id
0           Bronx   Fair       16
1           Bronx   Good       65
2           Bronx   Poor        6
3        Brooklyn   Fair       39
4        Brooklyn   Good      254
5        Brooklyn   Poor       17
6       Manhattan   Fair       32
7       Manhattan   Good      161
8       Manhattan   Poor        5
9          Queens   Fair       77
10         Queens   Good      195
11         Queens   Poor       26
12  Staten Island   Fair       19
13  Staten Island   Good       61

In [53]:
query = pd.read_csv('https://data.cityofnewyork.us/resource/nwxe-4ae8.csv')
query.shape

(1000, 45)

In [75]:
from sodapy import Socrata

client = Socrata('data.cityofnewyork.us', None)
results = client.get('nwxe-4ae8', limit=683788)

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

In [76]:
df = pd.DataFrame.from_records(results)

In [77]:
df.shape

(683788, 45)

In [73]:
total = pd.read_csv('2015_Street_Tree_Census_-_Tree_Data.csv')

In [74]:
total.shape

(683788, 45)